.light-theme {
  --primary: #1dbf73;
  --secondary: #fff;
  --main: #000;
  --shadow: 25px 0 64px #f9f9f9, 0 5px 8px #dddfff;
}

.dark-theme {
  --primary: #1dbf73;
  --secondary: #212121;
  --main: #ccc;
  --shadow: 20px 20px 64px #151515;
}

:root {
  --white: hsl(0, 0%, 100%);
  --fs-base: 0.85rem;
  --fs-1: 1.875rem;
  --fs-2: 1.5rem;
  --fs-3: 1.25rem;
  --fs-4: 0.875rem;
  --fs-5: 0.75rem;
  --py: 2rem;
}

/*-----------------------------------*\ 
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--secondary);
}
a {
  text-decoration: none;
}

li {
  list-style: none;
}

img,
button {
  display: block;
}

a,
span {
  display: inline-block;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

html {
  font-family: "Inter", sans-serif;
  font-size: var(--fs-base); /* base font-size (0.85rem = 13.6px) */
  line-height: 1.8;
  scroll-behavior: smooth;
}

:focus {
  outline-offset: 4px;
}

/** scrollbar style*/

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-thumb {
  background: #ddd;
  color: var(--primary);
  border-radius: 20px;
}

/*-----------------------------------*\ 
  #BASE STYLE
\*-----------------------------------*/

h1,
h2,
h3,
h4,
p,
a,
li {
  display: block;
  color: var(--main);
}

.h1 {
  font-size: var(--fs-1);
  font-weight: 900;
}

.h2 {
  font-size: var(--fs-2);
  font-weight: 700;
}

.h3 {
  font-size: var(--fs-3);
  font-weight: 700;
}

.h4 {
  font-size: var(--fs-4);
  font-weight: 700;
}
.text-sm {
  font-size: var(--fs-4);
}
.text-tiny {
  font-size: var(--fs-5);
}

/*-----------------------------------*\ 
  #REUSED STYLE
\*-----------------------------------*/

.container {
  margin-inline: auto;
  margin: auto; /* fallback for margin-inline */
  padding: 0 10px;
}

/*-----------------------------------*\ 
  #HEADER
\*-----------------------------------*/

header {
  background: var(--secondary);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 9999;
}
header .flex-wrapper {
  display: none;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 12px 0;
}
header .btn-group {
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: start;
  gap: 0px;
}
header .desktop-nav li {
  display: flex;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 70px;
  right: 0;
  border-radius: 10px;
  background-color: var(--secondary);
  min-width: 320px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}
.dropdown-content a {
  padding: 7px 20px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
.dropdown .head {
  display: flex;
  flex-flow: row;
  padding: 0px 15px;
  align-items: center;
  border-bottom: 1px solid #ddd;
}
.dropdown .head span {
  display: flex;
  margin: -3px 5px;
  flex-flow: column;
  align-items: center;
  font-size: 14px;
  justify-content: center;
}
.dropdown-content a span {
  display: flex;
  font-size: 14px;
  gap: 5px;
  align-items: center;
}
.dropdown-content a:hover {
  background-color: #f1f1f1;
  color: black;
}
header .icons .user-ellipse {
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--primary);
  margin: 20px 0 10px 0;
}
header li:hover,
li:hover a {
  border-radius: 15%;
  color: var(--primary);
}
header li a {
  color: #999;
}
header .icons ul {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  gap: 0px 5px;
  margin: 0 0 0 20px;
}
header .icons .sub-icon {
  position: relative;
  top: 5px;
  margin: 0 10px;
}
header .icons .sub-icon:hover,
.user:hover {
  cursor: pointer;
}
header .icons .sub-icon span {
  position: absolute;
  background-color: var(--primary);
  color: white;
  width: 20px;
  height: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 12px;
  top: -2px;
  right: -3px;
}

.theme-btn-mobile,
.nav-menu-btn,
.nav-close-btn {
  color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 25px;
}

.theme-btn-mobile ion-icon {
  display: none;
}

.theme-btn-mobile.light .sun,
.theme-btn-mobile.dark .moon {
  display: block;
}

.mobile-nav {
  position: fixed;
  inset: 0;
  background: white;
  padding: 70px 30px;
  overflow: auto;
  overscroll-behavior: contain;
  transform: translateX(100%);
  visibility: hidden;
  transition: 0.5s cubic-bezier(1, 0, 0.3, 0.7);
  z-index: 999;
}

.mobile-nav.active {
  transform: translateX(0);
  visibility: visible;
}

.nav-close-btn {
  position: absolute;
  top: 30px;
  right: 20px;
}

.mobile-nav .wrapper {
  padding-bottom: 1.25rem;
  margin-bottom: 1.25rem;
}

.mobile-nav .nav-title {
  margin-bottom: 1rem;
}

.mobile-nav .nav-item {
  margin-bottom: 0.5rem;
}

.mobile-nav .nav-link {
  font-size: var(--fs-3);
  margin-bottom: 0.5rem;
}

/*-----------------------------------*\ 
  #HERO SECTION
\*-----------------------------------*/

.hero {
  padding: 20px 0;
  background: var(--secondary);
}
.hero .top-span {
  color: #999;
}
.hero .rating {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
}

.hero .description {
  padding: var(--fs-2) 0px;
  line-height: 1.3;
  font-size: var(--fs-3);
  font-weight: 700;
}
.hero .rating {
  padding-bottom: var(--fs-2);
}
li {
  list-style: none;
}

.hero .left-side h3 {
  margin: var(--fs-2) 0;
  font-size: var(--fs-3);
}
.hero .left-side .des-bottom {
  font-size: var(--fs-4);
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
#slider2 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  text-align: center;
}

#slider2 ul {
  position: relative;
  margin: 0;
  padding: 0;
}

#slider2 ul li {
  position: relative;
  display: block;
  float: left;
  margin: 0;
  padding: 0;
  width: 100%;

  height: auto;
}
#slider2 ul li img {
  max-width: 100%;
  height: auto;
}
#slider2 .prevarrow2,
#slider2 .nextarrow2 {
  position: absolute;
  top: 50%;
  z-index: 999;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 1.6;
  margin-top: -15px;
  background: white;
  border-radius: 50%;
  color: black;
  text-decoration: none;
  font-size: 30px;
  opacity: 0.5;
  cursor: pointer;
}

#slider2 .nextarrow2 {
  right: 0;
}

#slider2 .prevarrow2:hover,
#slider2 .nextarrow2:hover {
  opacity: 1;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

#slider2 .nextarrow2:hover,
#slider2 .prevarrow2:hover {
  background: #ff6138;
  color: #fff !important;
}

.hero .right {
  display: flex;
  gap: 20px;
  flex-flow: column;
  align-items: center;
}
.hero .right .pattern-top {
  width: 100%;
  padding: 20px 15px 5px 15px;
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius: 2%;
  gap: 8px;
  box-shadow: var(--shadow);
}
.hero .right .contact {
  width: 100%;
  padding: 7px 10px;
  background-color: var(--primary);
  color: white;
  border-radius: 10px;
  margin-top: var(--fs-3);
}
.hero .right .contact:hover {
  background-color: #1d9973;
}

.hero .right .pattern-middle {
  display: flex;
  padding: 20px 15px 5px 15px;
  width: 100%;
  flex-flow: column;
  align-content: space-between;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.hero .right .pattern-middle h4 {
  align-self: self-start;
}
.right .pattern-middle ul li {
  display: flex;
  padding: 5px 0px;
  flex-flow: row;
  gap: 10px;
  font-size: 14px;
  justify-content: space-between;
}
.right .pattern-middle li .inside {
  display: flex;
  flex-flow: row;
  justify-content: flex-start;
  gap: 4px;
}
.right .pattern-bottom {
  width: 100%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  border-radius: 10px;
  padding: 30px;
  box-shadow: var(--shadow);
}
.right .pattern-bottom h4 {
  margin: 5px 0;
}
/*-----------------------------------*\ 
  #Services SECTION
\*-----------------------------------*/

.main {
  background: var(--secondary);
}
.service .head {
  display: flex;
  justify-content: space-between;
}
.service .head h4 {
  font-size: var(--fs-2);
}
.service .blog-card {
  display: flex;
  flex-flow: column;
  justify-content: center;
}
.checkbox {
  margin-right: 10px;
}
.service-item {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
  text-align: justify;
  margin-bottom: 10px;
  padding: var(--fs-2);
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.service-item .top {
  display: flex;
  justify-content: start;
  align-items: center;
}
.service-item .bottom span {
  color: var(--primary);
  background-color: #f0f0f0;
  padding: 5px;
  border-radius: 10px;
}
#selectAllBtn {
  display: flex;
  align-items: center;
  gap: 5px;
}
#selectAllBtn:hover {
  color: var(--primary);
}
.service-item .checkbox {
  align-self: flex-start;
  margin-top: 4px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 50px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid #ddd;
  color: white;
  cursor: pointer;
  &:checked {
    background-color: var(--primary);
    color: white;
  }
}
.counter-container {
  margin: var(--fs-3) 0;
}
.counter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--fs-3);
  margin-bottom: 10px;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.counter .nums {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: center;
  border-radius: 10px;
  background-color: #f0f0f0;
}
.counter .nums button {
  padding: 0px 10px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  box-shadow: var(--shadow);
  background-color: white;
  color: var(--primary);
  border: none;
}
.counter .total {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: 800;
  padding: 10px;
  border-radius: 10px;
  background-color: #f0f0f0;
}
.counter .purchase {
  color: var(--secondary);
  padding: 10px 30px;
  border-radius: 10px;
  background-color: var(--primary);
}
.counter .purchase:hover {
  background-color: #1d9973;
}
/*--------   Rating ------------*/

.rating h4 {
  font-size: var(--fs-2);
}
.rating ion-icon {
  color: rgb(252, 193, 0);
}
.rating .rating-container {
  padding: var(--fs-2);
  border-radius: 10px;
  line-height: 2.2;
  box-shadow: var(--shadow);
}
.rating-container .rate {
  display: flex;
  gap: 20px;
  font-size: 1.1rem;
  align-items: center;
  justify-content: space-between;
}
.rate .stars {
  display: flex;
  font-size: 1.3rem;
  align-items: center;
  justify-content: flex-end;
  gap: 3px;
}
.rate .text {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
}
/******* review ************/
.review-section {
  box-shadow: var(--shadow);
  margin: 30px auto;
  padding: var(--fs-3);
}

.review-section .review {
  margin-bottom: 20px;
}
.review-section .review-details {
  display: flex;
  justify-items: center;
  align-items: center;
}
.review p {
  margin-left: 60px;
}
.review-section .review-details .stars {
  margin-top: -10px;
  font-size: 1.3rem;
  color: rgb(252, 193, 0);
}
.review-section .review-details .stars span {
  font-size: 0.8rem;
  color: #ddd;
}
.review img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  margin-right: 15px;
}
.review-section .review-area {
  display: flex;
  align-items: start;
  gap: 10px;
}
.review-area .text-area textarea {
  background-color: #eee;
  border-radius: 10px;
  padding: 20px;
  border: none;
}
.review-area .text-area button {
  background-color: var(--primary);
  padding: 10px 40px;
  border-radius: 10px;
  color: #eee;
}
.review-area .text-area button:hover {
  background-color: #1d9973;
}
/*-------------- suggested service --------------*/
.suggested-service {
  margin-bottom: 100px;
}

.suggested-service h3 {
  font-size: var(--fs-2);
}
.suggested-Cards {
  display: flex;
}
.suggested-service .card {
  display: flex;
  position: relative;
  flex-flow: column;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
.suggested-service .card .heart {
  font-size: 2.2rem;
  position: absolute;
  color: white;
  top: 10px;
  left: 20px;
}
.suggested-Cards .card .card-image {
  width: 100%;
}
.suggested-Cards .card .text {
  padding: 20px 10px;
}
.card .shop {
  display: flex;
  justify-content: start;
  color: #999;
  gap: 15px;
  align-items: center;
  font-size: 1.1rem;
}
.card .card-title {
  font-size: var(--fs-4);
}
.card .yellow-star {
  margin-top: -12px;
  font-size: 2rem;
  color: gold;
}
.card .author {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card .author .author-name {
  display: flex;
  font-size: var(--fs-5);
  align-items: center;

  gap: 5px;
}
.card .author .author-details {
  display: flex;
  font-size: 1.2rem;
  gap: 5px;
  align-items: center;
}
.card .author ion-icon {
  color: #1d9973;
}
/*-----------------------------------*\ 
  #ASIDE
\*-----------------------------------*/

.aside {
  display: none;
}

/*-----------------------------------*\ 
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 400px) {
  :root {
    --fs-base: 0.9rem;
  }
  .container {
    padding: 0 15px;
  }
  .hero .left-side {
    margin-top: 20px;
  }
  .hero .right {
    margin-top: 0;
  }
  .counter .nums {
    min-width: 150px;
    gap: 20px;
  }

  .counter .total {
    min-width: 50px;
  }

  #slider2 ul li {
    width: 430px;
    height: auto;
  }
  .rate svg {
    max-width: 0px;
    display: hidden;
  }
  .review-area .text-area textarea {
    min-width: 300px;
    height: 100px;
  }
  .suggested-service {
    padding: 0 15px;
  }
  .suggested-Cards {
    flex-flow: column;
    gap: 5px;
    justify-content: center;
  }
}

@media (min-width: 800px) {
  .container {
    min-width: 770px;
    padding: 0 70px;
  }
  #slider2 ul li {
    width: 760px;
    height: auto;
  }
  .review-area .text-area textarea {
    min-width: 530px;
    height: 120px;
  }
  .suggested-service {
    min-width: 800px;
    padding: 0 15px;
    gap: 5px;
  }
  .suggested-Cards {
    flex-flow: row;
    gap: 5px;
    justify-content: space-between;
  }
}

@media (min-width: 1150px) {
  :root {
    --fs-base: 1rem;
    --fs-1: 3rem;
  }
  .counter .nums {
    min-width: 430px;
    gap: 80px;
  }
  .counter .total {
    min-width: 120px;
  }
  .main {
    margin-top: -30px;
  }
  .hero .left-side {
    margin-top: -40px;
  }
  .hero .right {
    margin-top: 210px;
  }
  #slider2 ul li {
    max-width: 800px;
  }

  .container {
    max-width: 1250px;
    padding: 0 70px;
  }

  header .btn-group {
    display: none;
  }

  header .flex-wrapper {
    display: flex;
    gap: 30px;
  }

  .desktop-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  .review-area .text-area textarea {
    min-width: 650px;
    height: 160px;
  }

  .theme-btn-desktop {
    position: relative;
    background: var(--background-secondary);
    color: var(--white);
    width: 52px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
  }

  .theme-btn-desktop.light {
    background: linear-gradient(45deg, hsl(7, 100%, 71%), hsl(46, 100%, 65%));
  }

  .theme-btn-desktop.dark {
    background: linear-gradient(45deg, hsl(225, 100%, 60%), hsl(296, 80%, 40%));
  }

  .theme-btn-desktop::before {
    content: "";
    position: absolute;
    background: var(--white);
    width: 21px;
    height: 21px;
    border-radius: 30px;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);
    box-shadow: 0 2px 10px -2px hsla(0, 0%, 0%, 0.05);
    z-index: 2;
  }

  .theme-btn-desktop.dark::before {
    left: calc(100% - 24px);
  }

  .hero {
    text-align: left;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }

  .main .container {
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 30px;
  }

  .aside {
    display: block;
    align-self: stretch;
  }

  .aside h4 {
    color: var(--main);
    margin: 2rem 0 0.5rem 0;

    font-size: var(--fs-3);
    line-height: 1.3;
  }

  .topics {
    margin-bottom: 3rem;
  }

  .main-topic {
    display: flex;
    gap: 10px;
    align-items: stretch;
    background: var(--background-primary);
    border-radius: 10px;
    box-shadow: var(--shadow);
    overflow: hidden;
    margin-bottom: 1rem;
  }
  .main-topic .icon-box img {
    width: 110px;
    height: auto;
  }
  .topics .text {
    gap: 10px;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-flow: column;
  }
  .rate svg {
    max-width: 250px;
  }
  .suggested-service {
    max-width: 1300px;
    padding: 0 70px;
  }
  .suggested-Cards {
    gap: 20px;
  }
}

.topics .icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.main-topic p {
  font-size: var(--fs-5);
  color: var(--foreground-secondary);
}
